fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1726316024
export_presets.cfg::TextFile::-1::1725506469::0::1::::<><>::
icon.svg::CompressedTexture2D::9132384680519450150::1725020838::1725020853::1::::<><>::
::res://addons/::1726315958
::res://addons/godot-git-plugin/::1726315958
git_plugin.gdextension::GDExtension::-1::1726315621::0::1::::<><>::
plugin.cfg::TextFile::-1::1726315621::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1726315621::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1726315958
::res://addons/godot-git-plugin/macos/::1726315958
::res://addons/godot-git-plugin/win64/::1726316014
::res://assets/::1725776567
::res://assets/font/::1725024485
PixelifySans-VariableFont_wght.ttf::FontFile::2411021605938392404::1725022799::1725022806::1::::<><>::
Unown.ttf::FontFile::5590281041663822132::1725024484::1725024485::1::::<><>::
::res://assets/font/static/::1725022804
PixelifySans-Bold.ttf::FontFile::209394430262277467::1725022799::1725022804::1::::<><>::
PixelifySans-Medium.ttf::FontFile::950750908392141188::1725022799::1725022804::1::::<><>::
PixelifySans-Regular.ttf::FontFile::6011620758316857373::1725022799::1725022804::1::::<><>::
PixelifySans-SemiBold.ttf::FontFile::6473512513947766698::1725022799::1725022804::1::::<><>::
::res://assets/sprites/::1725366152
00.png::CompressedTexture2D::9129305323022529361::1725070200::1725070200::1::::<><>::
01.png::CompressedTexture2D::5483595278520973065::1725070200::1725070200::1::::<><>::
02.png::CompressedTexture2D::6576865094666710828::1725070200::1725070200::1::::<><>::
03.png::CompressedTexture2D::8415389840065508214::1725070200::1725070200::1::::<><>::
04.png::CompressedTexture2D::2026775577553608777::1725070200::1725070200::1::::<><>::
05.png::CompressedTexture2D::8604278321164165108::1725070200::1725070200::1::::<><>::
06.png::CompressedTexture2D::2109058570157492964::1725070200::1725070200::1::::<><>::
07.png::CompressedTexture2D::6469117766793090186::1725070200::1725070200::1::::<><>::
All.png::CompressedTexture2D::2689687445954431739::1725070200::1725070200::1::::<><>::
button_sprite.png::CompressedTexture2D::6209125614000968545::1725366151::1725366152::1::::<><>::
::res://assets/videos/::1725067897
::res://characters/::1726304608
character.gd::GDScript::-1::1726304608::0::1::::Character<>CharacterBody2D<>::
::res://characters/char1/::1726315536
bobby.gd::GDScript::-1::1726304988::0::1::::Bobby<>Character<>::
bobby.tscn::PackedScene::1719217249456213738::1726315536::0::1::::<><>::res://characters/char1/bobby.gd<>uid://rei7goj6yyr6::::res://characters/char1/sprite/death_0.png<>uid://bn56sblxgu3oa::::res://characters/char1/sprite/death_1.png<>uid://duhvpt4xnmdx0::::res://characters/char1/sprite/death_2.png<>uid://baobgigmrkgwt::::res://characters/char1/sprite/death_3.png<>uid://dx0v3pk701bo4::::res://characters/char1/sprite/death_4.png<>uid://b5fvor3wuy860::::res://characters/char1/sprite/death_5.png<>uid://6c8ig4lnunkv::::res://characters/char1/sprite/death_6.png<>uid://b7o78fe61v3jt::::res://characters/char1/sprite/death_7.png<>uid://c4kgxjm570xvw::::res://characters/char1/sprite/death_8.png<>uid://hwtx5dvsyegp::::res://characters/char1/sprite/death_9.png<>uid://bnl7jat4fqpsd::::res://characters/char1/sprite/fall_0.png<>uid://c2f2wh7lfixn2::::res://characters/char1/sprite/fall_1.png<>uid://dcs02q7ldmpp8::::res://characters/char1/sprite/fall_2.png<>uid://uggpwm6twnvv::::res://characters/char1/sprite/fall_3.png<>uid://ci08t2han432p::::res://characters/char1/sprite/fall_4.png<>uid://dvnfylfh0nfc4::::res://characters/char1/sprite/hit_0.png<>uid://cq2ejkbcr8ckb::::res://characters/char1/sprite/hit_1.png<>uid://dedv5oph77hq7::::res://characters/char1/sprite/hit_2.png<>uid://x3x4jhk5rb3j::::res://characters/char1/sprite/idle_0.png<>uid://c22onj50ulve8::::res://characters/char1/sprite/idle_1.png<>uid://bg6mto8706i0b::::res://characters/char1/sprite/idle_2.png<>uid://d1d3dxdqlmdq6::::res://characters/char1/sprite/idle_3.png<>uid://35p8adcnj07i::::res://characters/char1/sprite/idle_4.png<>uid://c3cg515qihoxj::::res://characters/char1/sprite/idle_5.png<>uid://th31ruuphpoe::::res://characters/char1/sprite/jumpEnd_0.png<>uid://bpb2xekicj5nq::::res://characters/char1/sprite/jumpEnd_1.png<>uid://xmv3doj6u4oh::::res://characters/char1/sprite/jumpEnd_2.png<>uid://bbe0tpaoq00nf::::res://characters/char1/sprite/jumpStart_0.png<>uid://cuvq6d28hxsme::::res://characters/char1/sprite/jumpStart_1.png<>uid://dg435y5iwkpi1::::res://characters/char1/sprite/roll_0.png<>uid://cb5l5iwb0af34::::res://characters/char1/sprite/roll_1.png<>uid://boddknjv7t72r::::res://characters/char1/sprite/roll_2.png<>uid://de67ify18sq5r::::res://characters/char1/sprite/roll_3.png<>uid://qma42c4vp7gm::::res://characters/char1/sprite/roll_4.png<>uid://dugmv16ocpa2r::::res://characters/char1/sprite/walk_0.png<>uid://tkgxyl1oospu::::res://characters/char1/sprite/walk_1.png<>uid://bmkx3akuk3sm7::::res://characters/char1/sprite/walk_2.png<>uid://csohvqeqi028n::::res://characters/char1/sprite/walk_3.png<>uid://bto7mux7hvol7::::res://characters/char1/sprite/walk_4.png<>uid://7xaijbbk6673::::res://characters/char1/sprite/walk_5.png<>uid://dv8khqojcvvyo::::res://characters/char1/sprite/walk_6.png<>uid://bsvh06mrpjc3x::::res://characters/char1/sprite/walk_7.png<>res://scripts/state_machine.gd<>res://characters/char1/states/bobby_idle.gd<>res://characters/char1/states/bobby_walk.gd<>res://characters/char1/states/bobby_jump.gd<>res://characters/char1/states/bobby_dash.gd<>res://characters/char1/states/bobby_fall.gd<>res://characters/char1/states/bobby_land.gd<>res://characters/char1/states/bobby_hit.gd<>res://characters/char1/states/bobby_death.gd<>res://characters/char1/states/first_attack.gd<>res://obstacles/hit_box.gd<>res://obstacles/health.gd
::res://characters/char1/sprite/::1725158061
death_0.png::CompressedTexture2D::1202011071428557585::1725155968::1725157476::1::::<><>::
death_1.png::CompressedTexture2D::3362721425245414252::1725155968::1725157476::1::::<><>::
death_2.png::CompressedTexture2D::8578792455680882307::1725155968::1725157477::1::::<><>::
death_3.png::CompressedTexture2D::2415393834030104951::1725155968::1725157477::1::::<><>::
death_4.png::CompressedTexture2D::8826540762469637085::1725155968::1725157477::1::::<><>::
death_5.png::CompressedTexture2D::4503708876745900411::1725155968::1725157477::1::::<><>::
death_6.png::CompressedTexture2D::2182001215857048365::1725155968::1725157478::1::::<><>::
death_7.png::CompressedTexture2D::4663367113874431965::1725155968::1725157478::1::::<><>::
death_8.png::CompressedTexture2D::6829367478300790084::1725155968::1725157479::1::::<><>::
death_9.png::CompressedTexture2D::537934493491980843::1725155968::1725157479::1::::<><>::
fall_0.png::CompressedTexture2D::3323542852872090195::1725155968::1725157479::1::::<><>::
fall_1.png::CompressedTexture2D::6679941098257982753::1725155968::1725157479::1::::<><>::
fall_2.png::CompressedTexture2D::7338365569494669515::1725155968::1725157479::1::::<><>::
fall_3.png::CompressedTexture2D::1416555403636303699::1725155968::1725157480::1::::<><>::
fall_4.png::CompressedTexture2D::5388000580150072205::1725155968::1725157480::1::::<><>::
hit_0.png::CompressedTexture2D::8660411708131157005::1725155968::1725157480::1::::<><>::
hit_1.png::CompressedTexture2D::5951860531963738229::1725155968::1725157481::1::::<><>::
hit_2.png::CompressedTexture2D::7447539948419900028::1725155968::1725157480::1::::<><>::
idle_0.png::CompressedTexture2D::1673594743664186029::1725155968::1725157481::1::::<><>::
idle_1.png::CompressedTexture2D::6724552118409537461::1725155968::1725157481::1::::<><>::
idle_2.png::CompressedTexture2D::2872312777688557243::1725155968::1725157481::1::::<><>::
idle_3.png::CompressedTexture2D::8992071765523108891::1725155968::1725157470::1::::<><>::
idle_4.png::CompressedTexture2D::2028188645320098756::1725155968::1725157471::1::::<><>::
idle_5.png::CompressedTexture2D::6742677033222159879::1725155968::1725157471::1::::<><>::
jumpEnd_0.png::CompressedTexture2D::1349786104562109252::1725155968::1725157471::1::::<><>::
jumpEnd_1.png::CompressedTexture2D::3442998373990143402::1725155968::1725157472::1::::<><>::
jumpEnd_2.png::CompressedTexture2D::1640441175449372551::1725155968::1725157470::1::::<><>::
jumpStart_0.png::CompressedTexture2D::2466419681759468587::1725155968::1725157473::1::::<><>::
jumpStart_1.png::CompressedTexture2D::6220997205266838508::1725155968::1725157473::1::::<><>::
roll_0.png::CompressedTexture2D::7642017024687668246::1725155968::1725157472::1::::<><>::
roll_1.png::CompressedTexture2D::4905683458634954649::1725155968::1725157473::1::::<><>::
roll_2.png::CompressedTexture2D::3375458334509565087::1725155968::1725157473::1::::<><>::
roll_3.png::CompressedTexture2D::7505970667045255597::1725155968::1725157473::1::::<><>::
roll_4.png::CompressedTexture2D::1147847241846857280::1725155968::1725157473::1::::<><>::
walk_0.png::CompressedTexture2D::8576192710084909631::1725155968::1725157474::1::::<><>::
walk_1.png::CompressedTexture2D::1354638460633477802::1725155968::1725157474::1::::<><>::
walk_2.png::CompressedTexture2D::3250777094324290944::1725155968::1725157474::1::::<><>::
walk_3.png::CompressedTexture2D::6065605209340482339::1725155968::1725157474::1::::<><>::
walk_4.png::CompressedTexture2D::3750875462129573158::1725155968::1725157475::1::::<><>::
walk_5.png::CompressedTexture2D::2293538445426660176::1725155968::1725157475::1::::<><>::
walk_6.png::CompressedTexture2D::8701972766260260858::1725155968::1725157475::1::::<><>::
walk_7.png::CompressedTexture2D::3693643113364238639::1725155968::1725157475::1::::<><>::
::res://characters/char1/states/::1726315346
bobby_dash.gd::GDScript::-1::1726227617::0::1::::<>BobbyState<>::
bobby_death.gd::GDScript::-1::1726227631::0::1::::<>BobbyState<>::
bobby_fall.gd::GDScript::-1::1726227620::0::1::::<>BobbyState<>::
bobby_hit.gd::GDScript::-1::1726313289::0::1::::<>BobbyState<>::
bobby_idle.gd::GDScript::-1::1726281132::0::1::::<>BobbyState<>::
bobby_jump.gd::GDScript::-1::1726227612::0::1::::<>BobbyState<>::
bobby_land.gd::GDScript::-1::1726227624::0::1::::<>BobbyState<>::
bobby_state.gd::GDScript::-1::1726226912::0::1::::BobbyState<>State<>::
bobby_walk.gd::GDScript::-1::1726281142::0::1::::<>BobbyState<>::
first_attack.gd::GDScript::-1::1726315346::0::1::::BobbyAttackState<>BobbyState<>::
::res://game_play/::1726313436
canvas_layer.gd::GDScript::-1::1725368922::0::1::::<>CanvasLayer<>::
play_scene.gd::GDScript::-1::1726192742::0::1::::<>Node2D<>::
play_scene.tscn::PackedScene::4754487732941066461::1726313436::0::1::::<><>::res://game_play/play_scene.gd<>uid://yq2iy85pmpoc::::res://characters/char1/bobby.tscn<>uid://cecnv8ib7av7w::::res://UI/mobile_control.tscn<>res://scripts/input_mapper.gd<>res://UI/mobile_control.gd<>uid://dqr6ps1ixwrhh::::res://obstacles/bullet.tscn
::res://obstacles/::1726313436
bullet.tscn::PackedScene::8319287970771492441::1726313436::0::1::::<><>::res://obstacles/hurt_box.gd<>uid://d3cklbsm03pmn::::res://assets/sprites/00.png
health.gd::GDScript::-1::1726302651::0::1::::Health<>Node<>::
hit_box.gd::GDScript::-1::1726313045::0::1::::HitBox<>Area2D<>::
hit_box.tscn::PackedScene::8613538299210322881::1726313436::0::1::::<><>::res://obstacles/hit_box.gd
hurt_box.gd::GDScript::-1::1726305512::0::1::::HurtBox<>Area2D<>::
hurt_box.tscn::PackedScene::7976258493018805376::1726313436::0::1::::<><>::res://obstacles/hurt_box.gd
::res://scripts/::1726313436
control_mapper.gd::GDScript::-1::1726281049::0::1::::ControlMapper<>Node<>::
input_mapper.gd::GDScript::-1::1726313436::0::1::::<>ControlMapper<>::
state.gd::GDScript::-1::1726281114::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1726281114::0::1::::StateMachine<>Node<>::
::res://singletons/::1725456717
AudioController.gd::GDScript::-1::1725025128::0::1::::<>Node<>::
GameController.gd::GDScript::-1::1725456717::0::1::::<>Node<>::
LanguageController.gd::GDScript::-1::1725025157::0::1::::<>Node<>::
::res://UI/::1726197818
basic_theme.tres::Theme::7654901922652426997::1725969249::0::1::::<><>::uid://bal6f5w8o2hoe::::res://assets/font/PixelifySans-VariableFont_wght.ttf
detail_theme.tres::Theme::2120372375552377986::1726106543::0::1::::<><>::
mobile_control.gd::GDScript::-1::1726197818::0::1::::<>CanvasLayer<>::
mobile_control.tscn::PackedScene::5058554065741631690::1725975163::0::1::::<><>::uid://d3cklbsm03pmn::::res://assets/sprites/00.png<>uid://cup0nk2kejt10::::res://assets/sprites/button_sprite.png
::res://UI/loading/::1726197823
loading.gd::GDScript::-1::1726197823::0::1::::Loading<>Control<>::
loading.tscn::PackedScene::905502502597188673::1725975745::0::1::::<><>::res://UI/loading/loading.gd<>uid://dhcdd7n6apl6t::::res://UI/basic_theme.tres<>uid://dr5qig1vrminm::::res://assets/sprites/03.png
::res://UI/main_menu/::1725975745
main_menu.gd::GDScript::-1::1725069385::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4285630027042367506::1725975745::0::1::::<><>::uid://dhcdd7n6apl6t::::res://UI/basic_theme.tres<>uid://clv8d2qjsr5hg::::res://assets/font/Unown.ttf<>res://UI/main_menu/main_menu.gd<>uid://b80dyom62gnkv::::res://game_play/play_scene.tscn
